/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'IBM Plex Sans', sans-serif;
}
.conatiner{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.3);
    
}

.text{
    font-size: 14px;
    height: 62px;
}
.conatiner .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.porfileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.porfileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.porfileText h2{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.porfileText h2 span{

    font-size: 0.8em;
    font-weight: 300;

}
.contactInfo{
    padding-top: 40px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
  list-style: none;
  margin: 5px 0px;

}
.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #157baa;
}
.contactInfo ul li a{
    text-decoration: none;
}

.contactInfo ul li span{
color: #fff;
font-weight: 300;
}
.title{
    color: #fff;
    text-transform: uppercase;
   font-weight: 600;
   letter-spacing: 1px;
   margin-bottom: 20px;
}

.porfileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.contactInfo.education li{
    margin-bottom: 15px;

}
.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
    
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
    
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
    border-radius: 3px;
  
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    border-radius: 3px;
    
}

.conatiner .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;

}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    align-items: center;
}

.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .year_company  h4{
 text-transform: uppercase;
 color: #2a7da2;
 font-size: 14px;

} 

.skills .box{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    border-radius: 3px;

}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#03a9f4;
    border-radius: 3px;
}
.interst ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interst ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
} 
.interst ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media(max-width:1100px){
    
    .conatiner{
        
        margin: 10px;
        grid-template-columns: repeat(1,1fr); 
    }
    .interst ul{
        grid-template-columns: repeat(2,1fr); 
    }

}
@media(max-width:600px){
    .about .box{
        flex-direction: column;
       
    }
    .about .box .year_company{
        margin-bottom: 5px;
       
    }
    .interst ul{
        grid-template-columns: repeat(1,1fr); 
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr); 
    }
}
@media(max-width:350px){
    .about .box .year_company{
        margin-bottom: 5px;
        margin-top: 20px; 
    }

    .contactInfo ul li .icon{
       
        width: 15px;
        font-size: 12px;
     
      }
      /* .title2{
        margin-top: 20px;
      } */


}

@media(max-width:300px){
.text{
    margin-bottom: 20px;
}
}

